{
  "name": "bestbuy-macbook-finder",
  "version": "1.0.0",
  "description": "Find open-box M4/M5 MacBook deals on Best Buy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.40.0"
  },
  "keywords": [
    "bestbuy",
    "macbook",
    "deals"
  ],
  "license": "MIT"
}
